{
  "name": "graphql-web-dev-simplified-course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukavuletic/GraphQL-Web-Dev-Simplified-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukavuletic/GraphQL-Web-Dev-Simplified-course/issues"
  },
  "homepage": "https://github.com/lukavuletic/GraphQL-Web-Dev-Simplified-course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
